<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>BasicGPLFilters</name>
    <message>
        <location filename="../BasicGPLFilters.cpp" line="+206"/>
        <source>Input image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Output image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Only values &gt; lowestValue are used</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Only values &lt; lowestValue are used</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Radius of filter kernel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Adapted used radius between 1 and radius</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+157"/>
        <source>Error: minValue must be smaller than maxValue</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+32"/>
        <source>DataType not supported for this filter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>despeckle median with ]%1, %2[, r = %3, adaption %4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>yes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+0"/>
        <source>no</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location line="-360"/>
        <source>filter-functions for dateObjects</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>This plugin provides several basic filter calculations for itom::dataObject. These filteres are derived from other open-source projects under GPL and hence this plugin is also GPL. These are for instance: 

* despeckle via histogramm and median derived from the GIMP 2.8 despeckle-filter by Michael Sweet

This plugin does not have any unusual dependencies.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+11"/>
        <source>GPL 3.0</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
