<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogPIHexapodCtrl</name>
    <message>
        <location filename="../dialogPIHexapodCtrl.cpp" line="+24"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+43"/>
        <source>the upper position limit must be higher than the lower one</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+69"/>
        <source>timeout while setting parameters of plugin.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>plugin instance not defined.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>Invalid parameter input</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Error while setting parameters of plugin.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../dialogPIHexapodCtrl.ui" line="+14"/>
        <source>PI Piezo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Device:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <location line="+13"/>
        <location line="+23"/>
        <source>[unknown]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-13"/>
        <source>Piezo:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+34"/>
        <source>Mode:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>remote</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>local</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Asynchrone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Position limits</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>low:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <location line="+23"/>
        <source> µm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-7"/>
        <source>high:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+35"/>
        <source>Delay after positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>the total delay is offset + proportional * distance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Delay (Offset)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source> ms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Delay (Proportional)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source> ms/µm</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetPIHexapodCtrl</name>
    <message>
        <location filename="../dockWidgetPIHexapodCtrl.ui" line="+44"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-24"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+51"/>
        <source>ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[ID]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Axis:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[Axis]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Axis  Control</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PIHexapodCtrl</name>
    <message>
        <location filename="../PIHexapodCtrl.cpp" line="+185"/>
        <source>asychronous (1.0) or sychronous (0.0) mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>Number of axes (here always 1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>use this parameter followed by :YourCommand in order to read/write value from/to device (e.g. PI_CMD:ERR?)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+73"/>
        <source>parameter PI_CMD requires the real command send to the motor after a colon-sign.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+105"/>
        <source>parameter PI_CMD requires the real command send to the motor after a colon-sign in the parameter name or as value (second parameter of setParam method).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+94"/>
        <source>Doesn&apos;t fit to interface DataIO!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+200"/>
        <source>not implemented</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+52"/>
        <source>Axis does not exist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+647"/>
        <source>Parameter Syntax Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Unknown command</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Command too long</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>INI or Servo ON required before move at this time</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>SGA-Parameter out of range</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Motion range exceeded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Velocity range exceeded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Attempt to set pivot point while U, V or W not all equal to 0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Last command was STOP or DRV</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>SST parameter out of range</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>NAV parameter out of range</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Invalid analog channel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Invalid axis identifier</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Command parameter out of range</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Invalid Axis</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Invalid Real Number</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Missing Parameter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Soft Limit out of Range</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F-361 (Optical Power Meter) missing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F-361 cannot be initialized/is not initialized</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>F-361 communications error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>MOV! command motion in progress</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Unknown parameter</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Data Record Table does not exist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>INI is running</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>No stage connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>File with stage/axis parameters not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Invalid Axis Parameter File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Illegal File Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>File not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>File write Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>DTR hinders Velocity Change</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Position Unknown</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Unexpected Strut Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Reported Position is based on Interpolation (MOV, MWG or MAR! is running)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Reported Position is based on Estimation (MOV! is running)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Buffer overflow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Hardware Error, motion deviation limit exceeded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Undefined error code</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>error could not be parsed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+73"/>
        <source>No serial port open, pointer is NULL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+117"/>
        <source>could not identify axes. No answer for command CST?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+167"/>
        <source>interrupt occurred</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+103"/>
        <source>no connection opened!
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+88"/>
        <source>getting pivot point: coordinate name &apos;%c&apos; does not exist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+112"/>
        <source>function name &apos;%s&apos; does not exist</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-866"/>
        <source>could not read endline parameter from serial port</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-1124"/>
        <source>Set the system Pivot-Point (origin of rotation)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Get the system Pivot-Point (origin of rotation)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Cycle to iterate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Print the current positions of the specified axis to the command line</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Identifier string of device (*idn?)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>speed of every axis in physical units / s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Number of axes attached to this stage (see axesNames for names of axes)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>semicolon-separated list of the names of all connected axes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>current pivot point (x,y,z)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+131"/>
        <source>any axis is moving. Parameters cannot be set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+504"/>
        <source>Too many axes given. Only %i axes available.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Index of %ith axis out of range [0,%i].</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+346"/>
        <source>Error reading from device!
%s
</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+49"/>
        <location line="+63"/>
        <source>timeout</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-1158"/>
        <location line="+10"/>
        <source>Position of the Pivot-Point in x</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-9"/>
        <location line="+10"/>
        <source>Position of the Pivot-Point in y</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-9"/>
        <location line="+10"/>
        <source>Position of the Pivot-Point in z</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+8"/>
        <source>Amplitude in mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>Wait between to command in seconds</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+684"/>
        <source>Error. Addressed axis twice</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+737"/>
        <source>value could not be parsed to a double value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+63"/>
        <source>could not identify controller. No answer for command *idn?</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PIHexapodCtrlInterface</name>
    <message>
        <location line="-1583"/>
        <source>PI Hexapods H810, H824, H840, H850</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>The PIHexapodCtrl is an itom-plugin, which can be used to communicate with PI Hexapod-controllers.
Different PI-Hexapod Controller (E-816, E-621, E-625, E-665 or E662) are implemented,
It is used to work with Piefocs and Hexapod-Stages. The ITO-Controllers have only one axis with axis number 0.
This system needs a serial port, which differs depending on the controller type. The parameter are set automatically during initialization.
It is initialized by actuator(&quot;PIHexapodCtrl&quot;, SerialIO, Controller Type (e.g. &apos;E662&apos;)).
Stageparamters can be set directly by setParam(&quot;STAGEPARAMETER&quot;, value).
WARNING: The calibration of voltage to position are hardcoded into the controller according to its corresponding stage.
Hence, stages should not be mixed up.

If the device is newly started, all axes have to be initialized first. This is done using the command myMotor.calib(0,1,2,3,4,5) in order 
to initialize the x,y,z,u,v and w axis, respectively.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+15"/>
        <source>LGPL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>An opened serial port (If connected via Serial-Port).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>The IP-address of the PI-Controller (If connected via TCP-IP).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>The TCP/IP-Port of the PI-Controller (If connected via TCP-IP).</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
