set(target_name MSMediaFoundation)


cmake_minimum_required(VERSION 3.1...3.15)

option(BUILD_TARGET64 "Build for 64 bit target if set to ON or 32 bit if set to OFF." ON)
set(ITOM_SDK_DIR NOTFOUND CACHE PATH "path of SDK subfolder of itom root (build) directory")

#this is to automatically detect the SDK subfolder of the itom build directory.
find_path(ITOM_SDK_DIR "cmake/itom_sdk.cmake"
    HINTS "C:/itom/build/itom/SDK"
          "${CMAKE_CURRENT_BINARY_DIR}/../../itom/SDK"
    DOC "path of SDK subfolder of itom root (build) directory")

if (NOT ITOM_SDK_DIR)
    message(SEND_ERROR "ITOM_SDK_DIR is invalid. Provide itom SDK directory path first")
endif ()


set(CMAKE_INCLUDE_CURRENT_DIR ON)
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${PROJECT_SOURCE_DIR} ${CMAKE_CURRENT_SOURCE_DIR} ${ITOM_SDK_DIR}/cmake)

include(ItomBuildMacros)
itom_init_cmake_policy(3.12)
itom_init_plugin_library(${target_name}) #Start the project, init compiler settings and set default configurations for plugins

find_package(OpenCV COMPONENTS core imgproc REQUIRED)
find_package(ITOM_SDK COMPONENTS dataobject itomCommonLib itomCommonQtLib itomWidgets REQUIRED)
find_package(WindowsSDK QUIET)

if (WINDOWSSDK_FOUND)
    itom_find_package_qt(ON Core Widgets LinguistTools)

    include_directories(
        ${CMAKE_CURRENT_BINARY_DIR}
        ${CMAKE_CURRENT_SOURCE_DIR}
        ${ITOM_SDK_INCLUDE_DIRS}
        videoInput
    )

    link_directories(
        #
    )

    set(PLUGIN_HEADERS
        ${CMAKE_CURRENT_SOURCE_DIR}/dialogMSMediaFoundation.h
        ${CMAKE_CURRENT_SOURCE_DIR}/dockWidgetMSMediaFoundation.h
        ${CMAKE_CURRENT_SOURCE_DIR}/MSMediaFoundation.h
        ${CMAKE_CURRENT_SOURCE_DIR}/pluginVersion.h
        ${CMAKE_CURRENT_BINARY_DIR}/gitVersion.h
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/Common.h
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/DebugPrintOut.h
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/FormatReader.h
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/ImageGrabber.h
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/ImageGrabberThread.h
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/Media_Foundation.h
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/RawImage.h
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/videoDevice.h
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/videoDevices.h
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/videoInput.h
    )

    set(PLUGIN_UI
        ${CMAKE_CURRENT_SOURCE_DIR}/dialogMSMediaFoundation.ui
        ${CMAKE_CURRENT_SOURCE_DIR}/dockWidgetMSMediaFoundation.ui
    )

    set(PLUGIN_RCC
        #add absolute pathes to any *.qrc resource files here
    )

    set(PLUGIN_SOURCES
        ${CMAKE_CURRENT_SOURCE_DIR}/dialogMSMediaFoundation.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/dockWidgetMSMediaFoundation.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/MSMediaFoundation.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/DebugPrintOut.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/FormatReader.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/ImageGrabber.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/ImageGrabberThread.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/Media_Foundation.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/RawImage.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/videoDevice.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/videoDevices.cpp
        ${CMAKE_CURRENT_SOURCE_DIR}/videoInput/videoInput.cpp
    )

    #Add version information to the plugIn-dll unter MSVC
    if (MSVC)
        list(APPEND PLUGIN_SOURCES ${ITOM_SDK_INCLUDE_DIR}/../pluginLibraryVersion.rc)
    endif ()


    itom_add_source_group(videoInput)

    add_library(${target_name} SHARED ${PLUGIN_SOURCES} ${PLUGIN_HEADERS} ${PLUGIN_UI} ${PLUGIN_RCC})

    # Qt: enable all automoc, autouic and autorcc.
    set_target_properties(${target_name} PROPERTIES AUTOMOC ON AUTORCC ON AUTOUIC ON)

    target_link_libraries(${target_name} ${OpenCV_LIBS} ${ITOM_SDK_LIBRARIES} ${QT5_LIBRARIES} ${VISUALLEAKDETECTOR_LIBRARIES})
    
    #translation
    set(FILES_TO_TRANSLATE ${PLUGIN_SOURCES} ${PLUGIN_HEADERS} ${PLUGIN_UI})
    itom_library_translation(QM_FILES TARGET ${target_name} FILES_TO_TRANSLATE ${FILES_TO_TRANSLATE})
    
    #documentation
    itom_configure_plugin_documentation(${target_name} msMediaFoundation)

    # COPY SECTION
    set(COPY_SOURCES "")
    set(COPY_DESTINATIONS "")
    itom_add_pluginlibrary_to_copy_list(${target_name} COPY_SOURCES COPY_DESTINATIONS)
    itom_add_plugin_qm_files_to_copy_list(${target_name} QM_FILES COPY_SOURCES COPY_DESTINATIONS)
    itom_post_build_copy_files(${target_name} COPY_SOURCES COPY_DESTINATIONS)
else()
    message(WARNING "WindowsSDK could not be found. ${target_name} will not be build")  
endif ()
